# platform

platform/: .gitignore  pom.xml
platform/src/main/java/com/hangyu/: Application.java
platform/src/main/java/com/hangyu/platform/aop/: LogInfoAspect.java  LogRecordAspect.java  SystemLog.java
platform/src/main/java/com/hangyu/platform/config/: FileConfig.java  HttpClientConfig.java  MasterDataSourceConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebMvcConfig.java
platform/src/main/java/com/hangyu/platform/global/: CommonFields.java  ExcelExportMyStylerImpl.java  ExceptionController.java  FrameworkController.java  JedisManager.java  MiscUtil.java  PlatException.java  Result.java  ResultStatusEnum.java  X5CommonFields.java
platform/src/main/java/com/hangyu/platform/interceptor/: ListHandler.java  TokenInterceptor.java
platform/src/main/java/com/hangyu/platform/utils/: Base64.java  CommonUtils.java  DESUtil.java  DateUtils.java  EipUtils.java  ExcelUtils.java  FileUtils.java  HttpClientClose.java  HttpUtil.java  HyIpAddressTools.java  MyExcelExportUtil.java  SessionStore.java  ShiroHelp.java  StringKit.java  TokenUtils.java
platform/src/main/java/com/hangyu/platform/web/backBusiness/controller/: AffairInfoController.java  ApproveSuggestController.java  AvidmLevelController.java  Bm2AddCheckScoreController.java  Bm2CheckResultController.java  Bm2CheckSpecialMonthController.java  Bm2ConcactWayController.java  Bm2DeptCheckController.java  Bm2DeptPunishController.java  Bm2KeepSecretManageController.java  Bm2LocalCheckController.java  Bm2LocalCheckRateController.java  Bm2YearComputerCheckController.java  Bm2YearDpetCheckController.java  BmAllRoundCheckController.java  BmCheckPlanController.java  BmCheckThingController.java  BmCommonFormController.java  BmFormCommonLinkController.java  BmHyperLinkController.java  BmKeyDeptController.java  BmNotifyController.java  BmPictureController.java  BmPublishController.java  BmResourceLibController.java  BmSecSoftManageController.java  BmSecretToolController.java  BmSetFileController.java  BmSetOfficerController.java  BmSpecNewsController.java  BmStaffCipherTextController.java  BmSystemTblController.java  BmVouchInfoController.java  BmWorkDynamicController.java  ComputerInfoController.java  CooperationController.java  CreditScoreController.java  DefaultController.java  ExaminationSecretController.java  FileController.java  (+32 more)
platform/src/main/java/com/hangyu/platform/web/backBusiness/dto/: AffairsexerciseinfoTbl.java  AffairsexerciseinfoUsers.java  ApprovesuggestionselectTbl.java  AvidmLevelintegrate.java  Bm2CheckspecialmonthlyplanTbl.java  Bm2CheckspecialplanTbl.java  Bm2ConcactwayTbl.java  Bm2CreditmanagerorgsTbl.java  Bm2DeptcheckplanTbl.java  Bm2DeptcheckresultTbl.java  Bm2FriendlysoftwareTbl.java  Bm2KeepsecretqualificationstatisticTbl.java  Bm2LocalcheckplanTbl.java  Bm2LocalcheckrateTbl.java  Bm2LocalcheckrsultTbl.java  Bm2PlancheckobjfoulactionstatTbl.java  Bm2YearplancomputeronlinecheckTbl.java  Bm2YearplanspecialcheckTbl.java  BmAllroundcheckTbl.java  BmCheckplanTbl.java  BmCheckplanadvanceddemandTbl.java  BmCheckplandemandTbl.java  BmCheckplanfinalTbl.java  BmCheckplanpeasonTbl.java  BmCheckselfdeptTbl.java  BmCheckthingTbl.java  BmCommonformTbl.java  BmFormcommonlinkTbl.java  BmHyperlinkTbl.java  BmKeydeptTbl.java  BmKeyfileTbl.java  BmKeyplacepicmodelTbl.java  BmKeypositionTbl.java  BmNotifyTbl.java  BmOrgContent.java  BmOrgTbl.java  BmOrgfileTbl.java  BmOrguserTbl.java  BmPictureTbl.java  BmPunishTbl.java  (+63 more)
platform/src/main/java/com/hangyu/platform/web/backBusiness/mapper/: AffairsexerciseinfoTblMapper.java  AffairsexerciseinfoUsersMapper.java  ApprovesuggestionselectTblMapper.java  AvidmLevelintegrateMapper.java  Bm2CheckspecialmonthlyplanTblMapper.java  Bm2CheckspecialplanTblMapper.java  Bm2ConcactwayTblMapper.java  Bm2CreditmanagerorgsTblMapper.java  Bm2DeptcheckplanTblMapper.java  Bm2DeptcheckresultTblMapper.java  Bm2FriendlysoftwareTblMapper.java  Bm2KeepsecretqualificationstatisticTblMapper.java  Bm2LocalcheckplanTblMapper.java  BmOrgTblMapper.java  (+85 more)
platform/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j2-spring.xml
platform/src/main/resources/i118n/: messages.properties
platform/src/main/resources/mapper/: AdminTblMapper.xml  AffairsexerciseinfoTblMapper.xml  AffairsexerciseinfoUsersMapper.xml  AfficheTblMapper.xml  ApprovesuggestionselectTblMapper.xml  AvidmLevelintegrateMapper.xml  BasecodeMapper.xml  BasetypeMapper.xml  Bm2CheckSelfItemTblMapper.xml  Bm2CheckSelfTypeTblMapper.xml  Bm2CheckitemfoulactionmappingTblMapper.xml  Bm2CheckspecialmonthlyplanTblMapper.xml  Bm2CheckspecialplanTblMapper.xml  Bm2CheckspecialtypeTblMapper.xml  Bm2ConcactwayTblMapper.xml  Bm2CreditmanagerorgsTblMapper.xml  Bm2CreditrulesettingTblMapper.xml  Bm2DeptcheckplanTblMapper.xml  Bm2DeptcheckresultTblMapper.xml  Bm2ExaminestandardhandleTblMapper.xml  Bm2FilemoduleTblMapper.xml  Bm2FoulactionTblMapper.xml  Bm2FoulactiontypeTblMapper.xml  Bm2FriendlySoftTypeTblMapper.xml  Bm2FriendlysoftwareTblMapper.xml  Bm2HistoryremovablestoragecolorTblMapper.xml  Bm2HistoryremovablestorageinfoTblMapper.xml  Bm2HistoryremovablestoragetypeTblMapper.xml  Bm2KeepsecretqualificationlevelTblMapper.xml  Bm2KeepsecretqualificationstatisticTblMapper.xml  Bm2KeepsecretqualificationtypeTblMapper.xml  Bm2LeaveTypeTblMapper.xml  Bm2LocalcheckplanTblMapper.xml  Bm2LocalcheckrateTblMapper.xml  Bm2LocalcheckrsultTblMapper.xml  Bm2MemorycardtypeTblMapper.xml  Bm2MessageInFormStrMapper.xml  Bm2PlancheckobjfoulactionstatTblMapper.xml  Bm2RecordmodulerelationTblMapper.xml  Bm2ViolationrectificationinstructionTblMapper.xml  (+122 more)
platform/src/main/resources/sqlscript/: createTable.sql  organization.sql
platform/src/main/resources/templates/: Usbkey台账.xls  五院发表国际论文审批表（公开）.doc  介质台账模板.xls  便携机管理模板.xls  保密机构.xls  保密通信录.xls  判断题模板.xls  制度细则.xls  单选题模板.xls  历史移动存储介质.xls  因私护照模板.xls  国家秘密二级细目.xls  国家秘密范围目录.xls  填空题模板.xls  多选题模板.xls  定密责任人.xls  岗位密级.xls  岗位职责.xls  服务器设备信息.xls  涉密人员信息.xls  设备台账.xls  软件白名单.xls  违规行为库.xls
(+357 files in other folders)
