# configure server
server.port=58082

#sql server\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:sqlserver://192.168.5.181:1433;DatabaseName=KeepSecretManPlatDB_504
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123

#mysql://192.168.1.24:3306/KeepSecretManPlatDB_504?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/KeepSecretManPlatDB_504?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.username=eiproot
spring.datasource.password=root
#spring.datasource.password=hyst
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000




##mysql\u6570\u636E\u5E93\u8FDE\u63A5
##spring.datasource.url=jdbc:mysql://192.168.1.24:3306/KeepSecretManPlatDB_504?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
##\u4E3B\u6570\u636E\u5E93
#spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.0.118:3306/KeepSecretManPlatDB_504?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
###\u526F\u7684\u6570\u636E\u5E93
#spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.0.24:3306/KeepSecretManPlatDB_504?useUnicode=true&characterEncoding=utf8&useSSL=true&&allowMultiQueries=true
#spring.datasource.secondary.username=root2
#spring.datasource.secondary.password=root2
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#

## \u5148\u6CE8\u91CA\u8C03
#

## \u8FDE\u63A5\u6C60\u540D\u79F0
#spring.datasource.primary.pool-name=HikariPool-1
### \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF\uFF0C\u9ED8\u8BA4\u662F10
#spring.datasource.primary.minimum-idle=5
### \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
#spring.datasource.primary.maximum-pool-size=10
### \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
#spring.datasource.primary.idle-timeout=600000
### \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
#spring.datasource.primary.max-lifetime=1800000
### \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
#spring.datasource.primary.connection-timeout=30000
#
####\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u5C5E\u6027\u914D\u7F6E
#spring.datasource.secondary.pool-name=HikariPool-2
#spring.datasource.secondary.minimum-idle=5
#spring.datasource.secondary.maximum-pool-size=10
#spring.datasource.secondary.idle-timeout=600000
#spring.datasource.secondary.max-lifetime=1800000
#spring.datasource.secondary.connection-timeout=30000

# configure logger
logging.config=classpath:log4j2-spring.xml
logging.level.sql-log=DEBUG

# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.hangyu.platform.web.dto
mybatis.type-handlers-package=com.hangyu.platform.interceptor
# \u6253\u5370sql
mybatis.configuration.log-prefix=sql-log.

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#windowns\u73AF\u5883
file.upload.path = D:\\baomi\\file\\
#file.template.path = src/main/resources/templates/
file.template.path = D:\\baomi\\templates\\
picture.upload.path=D:\\baomi\\pciture\\

#token\u5BC6\u94A5
secret_token=f26e587c28064d0e855e72c0a6a0e618
#\u7528\u6237\u5BC6\u7801\u5BC6\u94A5
secret_password=B90B940C5DBF431A81FB4509D388082A
#\u589E\u52A0\u7528\u6237\u521D\u59CB\u5BC6\u7801
default_password=123456

safe_admin=safeadmin
log_admin=logadmin
sys_admin=sysadmin

#\u83DC\u5355\u56FE\u6807
menu_icon=el-icon-folder-opened
#\u6309\u94AE\u56FE\u6807
button_icon=el-icon-paperclip

#\u8BF7\u6C42\u5934\u8BBE\u7F6E
# Maximum size of the HTTP message header.
server.max-http-header-size=65536

#\u9996\u9875\u67E5\u8BE2\u7684\u4E2A\u4EBA\u8BA1\u7B97\u673A\u4FE1\u606F\u7684typeId
testing_machine_id = 00128c1a742e4815ac490768889e669f
computer_id =b5baca07ea16464e8a2784941058ed87
printer_id =7c9bc36122f14f82b6f4a40365ceab09
projector_id = 41576136e0044d6189eb872dfc699f51


#\u653F\u6CBB\u5DE5\u4F5C\u90E8\u90E8\u95E8id
political_department_id=e81bfad7eeb844748ce33c3a8f6d81a4

#\u6838\u5FC3\u79D8\u5BC6\u4EBA\u5458\u5BC6\u7EA7
core_secretLevel_id=42e1f293b9574e8a96c4efd7a037661c
#\u91CD\u8981\u79D8\u5BC6\u4EBA\u5458\u5BC6\u7EA7
important_secretLevel_id=1360e10563584ce1b23b0e66cf3ac719
#\u4E00\u822C\u79D8\u5BC6\u4EBA\u5458\u5BC6\u7EA7
general_secretLevel_id=aac680e0ab1d48d891e879d2bfbe55e0
#\u975E\u79D8\u5BC6\u4EBA\u5458\u5BC6\u7EA7
not_secretLevel_id=857a5906bf654d98a8c5c93231429ffb


#\u5404\u4E2A\u6D41\u7A0B\u7684\u914D\u7F6Eid
#\u56FD\u5BB6\u79D8\u5BC6\u4E8B\u9879\u5BA1\u5B9A
secret_country_approveId = gjmmsxsp
#\u56FD\u5BB6\u79D8\u5BC6\u4E8B\u9879\u89E3\u9664\u5BA1\u6279
secret_country_cancel_approveId = gjmmsxjcsp
#\u56FD\u5BB6\u79D8\u5BC6\u4E8B\u9879\u53D8\u66F4\u5BA1\u6279
secret_country_alter_approveId = gjmmsxbgsp
#\u9986\u85CF\u6587\u4EF6\u53D8\u66F4\u5BA1\u6279
nation_file_alter_approveId = gzwjbgsp
#\u6D89\u5BC6\u4EBA\u5458\u6BCF\u6708\u8003\u6838\u8003\u6838
exam_month_secret = smrymykh
#\u79FB\u52A8\u5B58\u50A8\u4ECB\u8D28\u501F\u7528\u5BA1\u6279
media_manage_approve = ydccjzjysp
#\u4FBF\u643A\u673A\u501F\u7528\u5BA1\u6279
protable_manage_approve = bxjjysp
#\u79D1\u6280\u8BBA\u6587\u4FDD\u5BC6\u5BA1\u67E5
technology_check_approve = kjlwbmsc


#X5\u5730\u5740
#x5_http_url = http://192.168.0.150:9999/x5-mini-platform
x5_http_url = http://localhost:8088/x5_mini_platform
#\u6D41\u7A0B\u542F\u52A8\u63A5\u53E3\u5730\u5740
x5.start.url = /restful/flowoperation/start
#\u6D41\u7A0B\u8FDB\u5165\u4E0B\u4E00\u6B65,\u5C31\u662F\u5BA1\u6279\u6216\u8005\u9A73\u56DE
x5.next.url = /restful/flowoperation/doNext
#\u83B7\u53D6\u4EE3\u529E\u4E8B\u9879\u5217\u8868
x5.todo.list = /restful/task/getTodoList
#\u83B7\u53D6\u5DF2\u529E\u4E8B\u9879\u5217\u8868
#x5.done.list = /restful/instance/getDoneList
x5.done.list = /restful/instance/getMyCompletedList

#\u83B7\u53D6\u6211\u53D1\u8D77\u7684\u4E8B\u9879\u5217\u8868
x5.my.list = /restful/instance/getMyRequestListAll
#\u4EBA\u5DE5\u7EC8\u6B62\u6D41\u7A0B
x5.stop.task = /restful/flowoperation/doEndProcess
#\u6D41\u7A0B\u5BA1\u6279\u5386\u53F2
x5.task.history = /restful/flowoperation/getHistoryOpinion
#\u5B9E\u4F8Bid\u83B7\u53D6\u4EFB\u52A1TaskId
x5.task.getTasksByInstId =/restful/task/getTasksByInstId

#\u589E\u52A0\u5458\u5DE5
x5.add.user = /restful/userOrg/addUser
x5.query.userById = /restful/userOrg/getUserById
x5.update.user = /restful/userOrg/updateUser


#\u56FD\u5BB6\u79D8\u5BC6\u5B89\u5168\u5BA1\u6279/\u53D6\u6D88 \u6D41\u7A0B\u8282\u70B9id
country_secret_make_request = UserTask6
country_secret_make_secret_user1 = UserTask3
country_secret_make_department_user2 = UserTask5
country_secret_make_department_user3 = UserTask4




# http\u8BF7\u6C42\u53C2\u6570\u914D\u7F6E
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout = 1000
http.connectionRequestTimeout = 500
http.socketTimeout = 10000
http.staleConnectionCheckEnabled = true

#pageHelper\u5206\u9875
#pagehelper.helper-dialect = mysql
#pagehelper.reasonable = true
#pagehelper.support-methods-arguments = true
#pagehelper.params = count=countSql